.btn {
    border-radius: 0px;
}
label {
    cursor: pointer;
}
/* layout */

#container {} .header-main, .content-inner, .footer-inner, #powered {
    width: 1150px;
    margin: 0 auto;
    text-align: left;
}
.home .content-inner {
    width: 100%;
    margin: 0px;
}
.home #content {
    width: 1150px;
    margin: 0 auto;
    text-align: left;
}
.nav-inner {
    float: right;
    margin: 47px 0px 23px;
    height: 50px;
}
#header-container {
    background-color: #333333;
}
.nav-container, #content-wrapper, #footer-container, copyright-container {
    clear: both;
}
#footer-container {
    border-top: 1px solid #e6e4dc;
}
#column-left {
    float: left;
    width: 230px;
}
#column-right {
    float: right;
    width: 210px;
}
#content {
    min-height: 400px;
    margin-bottom: 25px;
}
#column-left + #column-right + #content, #column-left + #content {
    margin-left: 260px;
    line-height: 25px;
}
#column-right + #content {
    margin-right: 250px;
    line-height: 25px;
}
/* header */

#header {
    position: relative;
    z-index: 99;
}
.header-top {
    background-color: #333333;
    color: #acacac;
    height: 40px;
    float: left;
    width: 100%;
}
.header-main {
    clear: both;
}
#header #logo {
    margin: 40px 0px 25px;
}
.header-inner, .content-inner #notification {
    margin: 0 auto;
    width: 1150px;
}
#header .header-left {
    float: left;
}
#header .header-right {
    float: right;
    width: 900px;
}
#content .welcome {
    display: none;
    visibility: hidden;
}
.currency_div {
    background-color: #FBFBFB;
    padding: 3px;
    border: 1px solid #606060;
    display: none;
    position: absolute;
    width: 168px;
    z-index: 99;
}
.show {
    padding-bottom: 10px;
}
.login {
    float: left;
    margin: 10px 5px 0;
}
.log-in:hover {
    background: url(../image/top-sprite.png) no-repeat scroll 0px -100px transparent;
    padding: 0px 0px 0px 25px;
}
.register {
    background: url("../image/pipe.gif") no-repeat scroll left center transparent;
    padding: 0 0 0 5px;
}
.register:hover {
    background: url(../image/pipe-hover.jpg) no-repeat scroll left center transparent;
    padding: 0 0 0 5px;
}
#currency {
    float: left;
    padding: 10px 15px 0px 5px;
    border-right: 1px solid #595959;
}
#currency .show .currency_label {
    display: none;
}
#currency .top_downarrow, #language .top_downarrow {
    background: url('../image/arrow-down.png') right 7px no-repeat;
    padding-right: 10px;
    cursor: pointer;
}
#currency .top_downarrow:hover, #language .top_downarrow:hover {
    background: url(../image/arrow-down-resp.png) right 7px no-repeat;
    padding-right: 10px;
}
#currency.active .top_downarrow, #language.active .top_downarrow {
    background: url('../image/arrow-up.png') right 7px no-repeat;
}
#currency.active .top_downarrow:hover, #language.active .top_downarrow:hover {
    background: url(../image/arrow-up-resp.png) right 7px no-repeat;
}
#currency .show:hover, #language .show:hover {
    color: #0088CC;
    cursor: pointer;
}
.currency_div a, .language_div a {
    display: block;
    padding: 2px 4px;
    text-align: left;
    margin-right: 2px;
    color: #000000;
}
.currency_div a:hover, .language_div a:hover {
    background-color: #333333;
    color: #FFFFFF;
}
#currency a:hover {} #header .cart {
    background: url(../image/top-sprite.png) no-repeat scroll right 0px 0px transparent;
    position: absolute;
    z-index: 9;
}
#header .cart_main {
    float: right;
    margin-left: 7px;
    position: relative;
    z-index: 9;
    width: 48px;
}
#header #cart .heading a {
    background: url("../image/top-sprite.png") no-repeat scroll 11px 10px #221f1f;
    float: right;
    position: relative;
    z-index: 1;
    width: 45px;
    height: 40px;
}
#header #cart .heading a:hover {
    background: url("../image/top-sprite.png") no-repeat scroll 11px -28px #221f1f;
    float: right;
    position: relative;
    z-index: 1;
    width: 45px;
    height: 40px;
}
#header #cart .heading h4 {
    display: none;
}
#header #cart .heading span {
    background-color: #606060;
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 9px;
    line-height: 15px;
    padding: 1px 6px;
    position: absolute;
    right: 1px;
}
#header #cart {
    float: left;
}
#header #cart .heading h4 { display:none;
    }
#header #cart .heading span {
    background-color: #606060;
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 9px;
    line-height: 15px;
    padding: 1px 6px;
    position: absolute;
    right: 1px;
}
#header #cart{
    float:left;}

    
#header #cart .content {
    clear: both;
    display: none;
    float:right;
    position:absolute;
    top: 40px;
    padding: 8px;
    min-height: 150px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 0px 0px 5px 5px;
    -webkit-box-shadow: 0px 2px 2px #ccc;
    -moz-box-shadow: 0px 2px 2px #ccc;
    box-shadow: 0px 2px 2px #ccc;
    background: #FFF;
     width:250px;
     right:2px;
}
#header #cart.active .content {
    display: block;
}
.mini-cart-info table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 5px;
}
.mini-cart-info td {

    vertical-align: top;
    padding: 10px 5px;
    border-bottom: 1px solid #EEEEEE;
}

.mini-cart-info .image {
    width: 1px;
}
.mini-cart-info .image img {
    text-align: left;
}
.mini-cart-info .name small {
    color: #666;
}
.mini-cart-info .quantity, .mini-cart-info td.total, .mini-cart-info .remove  {
    text-align: right;
}
.mini-cart-info .remove img {
    cursor: pointer;
}
.mini-cart-total {
    text-align: right;
}
.mini-cart-total table {
    border-collapse: collapse;
    display: inline-block;
    margin-bottom: 5px;
}
.mini-cart-total td {
    padding: 4px;
}
#header #cart .checkout {
    text-align: right;
    clear: both;
}
#header #cart .empty {
    padding-top: 50px;
    text-align: center;
}
#header #search {
    width: 245px;
    z-index: 1;
    float:right;
    position:relative;
    margin-top:0px;
}
#header .button-search {
    background: url("../image/search.png") no-repeat scroll 11px 13px #221F1F;
    border-left: 1px solid #4E4D4D;
    cursor: pointer;
    display: block;
    float: right;
    height: 40px;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    z-index: 9;
}
#header #search input {
    background: #221F1F;
    padding: 10px 10px 11px;
    border: 1px solid #221f1f;
    color: #b3b3b3;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-style: italic;
    /*-webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -khtml-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    -webkit-box-shadow: 0px 2px 0px #F0F0F0;
    -moz-box-shadow: 0px 2px 0px #F0F0F0;
    box-shadow: 0px 2px 0px #F0F0F0;*/
}
#header .top-link {} #header .welcome-links {
    float: left;
    text-transform: uppercase;
    font-size: 12px;
}
#header #welcome {
    z-index: 5;
    text-align: right;
    margin-top: 10px;
    float: right;
}
#header .links {
    float: right;
    margin-top: 10px;
    text-align: right;
}
#header #welcome a {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -60px transparent;
    border-left: 1px solid #000000;
    border-right: 1px solid #5b5b5b;
    padding: 12px 20px 11px 40px;
}
#header #welcome a:hover {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -90px transparent;
    padding: 12px 20px 11px 40px;
}
#header #welcome .log-in:hover {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -90px transparent;
    padding: 12px 20px 11px 40px;
}
#header .links .my-account {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -181px transparent;
    border-left: 1px solid #000000;
    border-right: 1px solid #5b5b5b;
    padding: 12px 20px 11px 40px;
}
#header .links .my-account:hover {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -212px transparent;
}
#header .links .wish-list {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -240px transparent;
    border-left: 1px solid #000000;
    margin-left: -3px;
    padding: 12px 20px 11px 40px;
}
#header .links .wish-list:hover {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -270px transparent;
}
#header #welcome .register {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -297px transparent;
    margin-left: -3px;
    padding: 12px 20px 11px 40px;
}
#header #welcome .register:hover {
    background: url(../image/top-sprite.png) no-repeat scroll 15px -326px transparent;
}
#header #welcome a + a {
    background: url("../image/top-sprite.png") no-repeat scroll 15px -120px transparent;
    border-left: 1px solid #000000;
    border-right: 1px solid #5b5b5b;
    margin-left: -3px;
    padding: 12px 20px 11px 40px;
}
#header #welcome a + a:hover {
    background: url("../image/top-sprite.png") no-repeat scroll 15px -150px transparent;
}
#header .links a.logout {} .tm_headerlinkmenu {
    display: none;
}
.tm_headerlinks_inner {
    cursor: pointer;
    overflow: hidden;
}
.headertoggle_images {
    background: url(../image/sprite1.png) no-repeat scroll -27px -165px;
    float: right;
    height: 20px;
    margin: 10px 10px 0 15px;
    width: 30px;
    cursor: pointer;
    float: none;
    margin: 0 auto;
}
textarea, select, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #606060;
    outline: 0;
    padding: 5px 5px 5px 3px;
    width: 205px;
    z-index: 0;
    position: relative;
}


a.button, input.button, #header .header-inner .cart_main .content .checkout a {
background-color: #428bca;
border: medium none;
clear: both;
color: #ffffff;
cursor: pointer;
display: inline-block;
font-weight: normal;
margin: 0 0 5px;
padding: 3px 15px;
position: relative;
text-align: center;
text-decoration: none;
text-transform: uppercase;
transition-duration: 300ms;
vertical-align: middle;
width: auto;
}

a.button:hover, input.button:hover, .product-block-inner .cart .button:hover, #header .header-inner .cart_main .content .checkout a:hover {
background: none repeat scroll 0 0 #FFBA0A;
color: #ffffff;
text-decoration: none;
transition-duration: 300ms;
}
/* Navigation menu */

==========================================================================*/ .nav-bar {
    margin-bottom: 0px;
}
#header-bg {
    background: #ffffff;
    border-bottom: 6px solid rgba(217, 205, 205, 0.14);
    height: 125px;
}
ul.nav {
    /*background:#212F43;*/
    background: #ffffff;
}
ul.nav li {
    background: none;
    padding: 0px;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.dropdown-toggle {
    cursor: pointer;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #217DB1;
    color: #fff;
    background-position: bottom center;
}
.navbar-nav {
    margin-top: 0px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #217DB1;
    color: #fff;
}
.navbar-toggle {
    background: #212F43 url(../image/icon-menu-open.png) no-repeat;
    width: 72px;
    height: 72px;
    display: block;
    background-size: 72px 72px;
    border-radius: 0px;
    border: none;
    margin: 34px 15px 34px 0px;
}
.navbar-default .navbar-collapse {
    border-color: #212F43;
    min-width: 200px;
    max-height: 430px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
    color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: #212F43 url(../image/icon-menu-open.png) no-repeat;
    background-size: 72px 72px;
    opacity: 0.5;
}
.navbar-toggle.collapsed {
    background: #212F43 url(../image/icon-menu-closed.png) no-repeat;
    background-size: 72px 72px;
}
.navbar-default .navbar-toggle.collapsed:hover, .navbar-default .navbar-toggle.collapsed:focus {
    background: #212F43 url(../image/icon-menu-closed.png) no-repeat;
    background-size: 72px 72px;
    opacity: 0.5;
}
.navbar .container {
    position: relative;
}
.logo {
    height: 80px;
    left: 15px;
    position: absolute;
    top: 33px;
    width: auto;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
@media (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
   .logo {
        height: 50px;
        left: -3px;
        position: relative;
        top: 40px;
        /* width: auto; */
        }
    .navbar-default .navbar-toggle {
        display: none;
    }
    .navbar-default .navbar-nav > li > a {
        display: block;
        color: #212F43;
        /*background:#212F43 url(../image/nav-marker-bg-normal.png) no-repeat;*/
        background-color: #ffffff;
        background-position: bottom center;
        /*background-size:200px 50px;*/
        padding: 10px 10px;
        text-align: center;
        margin: 0px;
        -webkit-transition: background-color 0.5s linear;
        -moz-transition: background-color 0.5s linear;
        -o-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        /*background-color:#217DB1;*/
        color: #ffffff;
        background: #217DB1 url(../image/nav-marker-bg-normal.png) no-repeat;
        background-color: #217DB1;
        /*background-color:#217DB1;*/
        background-position: bottom center;
        /*background-size:200px 50px;*/
        /*padding: 10px 30px;*/
        text-align: center;
        -webkit-transition: background-color 0.5s linear;
        -moz-transition: background-color 0.5s linear;
        -o-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }
    .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > li.active > a:hover {
        display: block;
        color: #fff;
        /*background: #217DB1 url(../image/nav-marker-bg-normal.png) no-repeat; */
        background-color: #217DB1;
        /*background-color:#217DB1;*/
        background-position: bottom center;
        /*background-size:200px 50px;*/
        /*padding: 10px 30px;*/
        text-align: center;
        -webkit-transition: background-color 0.5s linear;
        -moz-transition: background-color 0.5s linear;
        -o-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        display: block;
        color: #fff;
        /*background: #217DB1 url(../image/nav-marker-bg-normal.png) no-repeat;*/
        background-color: #217DB1;
        background-position: bottom center;
        /*padding: 10px 30px;*/
        text-align: center;
        -webkit-transition: background-color 0.5s linear;
        -moz-transition: background-color 0.5s linear;
        -o-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
    }
    /*.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background-color: #217DB1;
        color: #fff;
    }*/
    .navbar-nav {
        margin-top: 0;
        padding-bottom: 10px;
        padding-top: 45px;
    }
    .dropdown-menu {
        background-clip: padding-box;
        background-color: #212F43;
        border: 1px solid rgba(0, 0, 0, 1);
        border-radius: 0px;
        box-shadow: none;
        display: none;
        float: left;
        font-size: 14px;
        left: -15px;
        list-style: none outside none;
        margin: 10px 0 0;
        min-width: 160px;
        padding: 0px;
        position: absolute;
        top: 100%;
        z-index: 1000;
    }
    .dropdown-menu > li > a {
        clear: both;
        color: #fff;
        display: block;
        font-weight: normal;
        line-height: 1.42857;
        padding: 5px 20px 5px 30px;
        white-space: nowrap;
        font-size: 14px;
        background: url(../imageaes/nav-marker-arrow.png) no-repeat;
        background-position: center left;
    }
    .dropdown-menu > li > a {
        border-bottom: 1px solid #217DB1;
    }
    .dropdown-menu > li:last-child > a {
        border-bottom: none;
    }
    .navbar-nav > li > .dropdown-menu {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 12px;
    }
    /*.dropdown-menu > li > a {
        clear: both;
        color: #FFFFFF;
        display: block;
        font-weight: normal;
        line-height: 1.42857;
    
        white-space: nowrap;
    }*/
    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
        background-color: #217DB1;
    }
}
@media (min-width: 991px) {
    .navbar-default .navbar-nav > li > a {
        padding: 10px 20px;
        font-size: 18px;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        padding: 10px 20px;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        padding: 10px 20px;
    }
    .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > li.active > a:hover {
        padding: 10px 20px;
    }
}
@media (min-width: 1200px) {
    .navbar-default .navbar-nav > li > a {
        padding: 10px 20px;
        font-size: 18px;
    }
    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        padding: 10px 20px;
    }
    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        padding: 10px 20px;
    }
    .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > li.active > a:hover {
        padding: 10px 20px;
    }
}
#content-wrapper {
    display: block;
    width: 100%;
    overflow: hidden;
}
/* Ends Here */

/* --------------------------------------------- */

/* ------------------ contact ------------------ */

/* --------------------------------------------- */

.map {
    display: block;
    width: 100%;
    height: 100%;
    /*margin-top:30px;*/
    border-bottom: 7px solid #e5a139;
}
.contact h1 {
    margin-top: 50px;
    margin-bottom: 50px;
}
.contact .mail, .contact .call, .contact .add {
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.2;
}
.contact .mail {
    padding-left: 50px;
    background: url(../image/icon-mail.png);
    background-repeat: no-repeat;
    background-size: 33px 37px;
    font-size: 20px;
}
.contact .call {
    padding-left: 50px;
    background: url(../image/icon-call.png);
    background-repeat: no-repeat;
    background-size: 33px 37px;
    font-size: 20px;
}
.contact .add {
    padding-left: 50px;
    background: url(../image/icon-add.png);
    background-repeat: no-repeat;
    background-size: 33px 37px;
    line-height: 1.3;
    font-size: 20px;
}
.contact .mail span {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    display: block;
    color: #1d6b9a;
}
.contact .call span {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    display: block;
    color: #1d6b9a;
}
.contact .add span {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    display: block;
    color: #1d6b9a;
}
.contact .social {
    padding-top: 10px;
    padding-bottom: 10px;
}
/*.contact .social p{
    color:#1d6b9a;  
}*/

.contact .twitter {
    padding-left: 50px;
    background: url(../image/icon-twitter.png);
    background-repeat: no-repeat;
    background-size: 34px 34px;
    line-height: 1.3;
    font-size: 20px;
    border-radius: 34px;
}
.contact .twitter span {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    display: block;
    color: #1d6b9a;
}
.contact .linkedin {
    padding-left: 50px;
    background: url(../image/icon-linkedin.png);
    background-repeat: no-repeat;
    background-size: 38px 34px;
    line-height: 1.3;
    font-size: 20px;
}
.contact .linkedin span {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    display: block;
    color: #1d6b9a;
}
.contact .mail a, .contact .call a, .contact .add a, .contact .twitter a, .contact .linkedin a {
    color: #787a80;
}
.contact .mail a:hover, .contact .call a:hover, .contact .add a:hover, .contact .twitter a:hover, .contact .linkedin a:hover {}
/* --------------------------------------------- */

/* ------------------ footer --------------------- */

/* --------------------------------------------- */

.info {
    background: #1d6b9a;
    min-height: 200px;
}
.social {
    background: #fff;
}
.social .icons {
    text-align: center;
}
.social .links {
    padding-top: 0px;
    text-align: center;
}
.social .links a {
    font-weight: bold;
    color: #1D6B9A;
    opacity: 1;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
}
.social .links a:hover {
    text-decoration: none;
    opacity: 0.8;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out;
}
@media (min-width: 1200px) {
    .social .icons {
        text-align: left;
    }
    .social .links {
        padding-top: 10px;
        text-align: right;
    }
}
.info h3 {
    text-align: left;
    color: #90d0f7;
}
.info ul {
    padding: 0px;
    list-style: none;
}
.info li {
    background: none;
    padding: 0px;
}
.info p {
    color: #fff;
}
.info a {
    color: #fff;
}
.mail, .call, .add {
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.2;
}
.mail {
    padding-left: 50px;
    background: url(../image/icon-mail.png);
    background-repeat: no-repeat;
    background-size: 33px 37px;
}
.footer-menu {
    font-size: 16px;
}
.call {
    padding-left: 50px;
    background: url(../image/icon-call.png);
    background-repeat: no-repeat;
    background-size: 33px 37px;
}
.add {
    padding-left: 50px;
    background: url(../image/icon-add.png);
    background-repeat: no-repeat;
    background-size: 33px 37px;
    line-height: 1.3;
    font-size: 18px;
}
.mail span {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    display: block;
}
.call span, .add span {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    display: block;
}
.social {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
.social p {
    color: #1d6b9a;
}
.social-tw {
    display: inline-block;
    width: 38px;
    height: 38px;
    text-indent: -9999em;
    overflow: hidden;
    margin-right: 10px;
    background: url(../image/icon-twitter.png) no-repeat;
    background-size: 38px 38px;
    border-radius: 38px;
    opacity: 0.99;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.social-g {
    display: inline-block;
    width: 38px;
    height: 38px;
    text-indent: -9999em;
    overflow: hidden;
    margin-right: 10px;
    background: url(../image/google+.png) no-repeat;
    background-size: 38px 38px;
    border-radius: 38px;
    opacity: 0.99;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.social-in {
    display: inline-block;
    width: 38px;
    height: 38px;
    text-indent: -9999em;
    overflow: hidden;
    margin-right: 10px;
    background: url(../image/icon-linkedin.png) no-repeat;
    background-size: 38px 38px;
    border-radius: 38px;
    opacity: 0.99;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.social-tw:hover, .social-in:hover, .social-g:hover {
    opacity: 0.6;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}
.social .company {
    padding-top: 10px;
    text-align: center;
}
@media (min-width: 768px) {
    .social {
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
#loader {
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
    height: 100%;
}
/*#nds Here */

/*-----------------------------------------------------------------------------

    -   revolution slider -

Screen Stylesheet

author:     themepunch
email:      info@themepunch.com
website:    http://www.themepunch.com
-----------------------------------------------------------------------------*/

/*********************************
    -   SPECIAL TP CAPTIONS -
**********************************/

.tp-caption .frontcorner {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 0px solid transparent;
    border-top: 40px solid #00A8FF;
    position: absolute;
    left: -40px;
    top: 0px;
}
.tp-caption .backcorner {
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 40px solid #00A8FF;
    position: absolute;
    right: 0px;
    top: 0px;
}
.tp-caption .frontcornertop {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 40px solid #00A8FF;
    position: absolute;
    left: -40px;
    top: 0px;
}
.tp-caption .backcornertop {
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid #00A8FF;
    position: absolute;
    right: 0px;
    top: 0px;
}
/******************************
    -   WRAPPER STYLES      -
******************************/

.rev_slider_wrapper {
    position: relative;
}
.rev_slider_wrapper >ul {
    visibility: hidden;
}
.rev_slider {
    position: relative;
    overflow: visible;
}
.rev_slider img {
    max-width: none !important;
    -moz-transition: none 0 !important;
    -webkit-transition: none 0 !important;
    -o-transition: none 0 !important;
    transition: none 0 !important;
    margin: 0px !important;
    padding: 0px !important;
    border-width: 0px !important;
    border: none;
    visibility: visible !important;
}
.rev_slider .no-slides-text {
    font-weight: bold;
    text-align: center;
    padding-top: 80px;
}
.rev_slider ul {
    margin: 0px !important;
    padding: 0px !important;
    list-style: none !important;
    list-style-type: none !important;
    background-position: 0px 0px !important;
}
.rev_slider ul li, .rev_slider >ul >li, .rev_slider >ul >li:before {
    list-style: none !important;
    position: absolute;
    visibility: hidden;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: visible;
    overflow-y: visible;
    list-style-type: none !important;
    background-image: none !important;
    background-position: 0px 0px !important;
    text-indent: 0em !important;
}
.rev_slider .tp-caption, .rev_slider .caption, {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
}
/* ADDED FOR SLIDELINK MANAGEMENT */

.tp-caption {
    z-index: 1;
}
.tp_inner_padding {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    max-height: none !important;
}
.tp-hide-revslider, .tp-caption.tp-hidden-caption {
    visibility: hidden !important;
    display: none !important;
}
/******************************
    -   WRAPPER STYLES END  -
******************************/

/******************************
    -   IE8 HACKS   -
*******************************/

.noFilterClass {
    filter: none !important;
}
/******************************
    -   IE8 HACKS ENDS  -
*******************************/

/**********************************************
    -   FULLSCREEN AND FULLWIDHT CONTAINERS -
**********************************************/

.fullscreen-container {
    width: 100% !important;
    position: relative;
    padding: 0;
}
.fullwidthbanner-container {
    width: 100% !important;
    position: relative;
    padding: 0;
    overflow: hidden;
}
.fullwidthbanner-container .fullwidthabanner {
    width: 100% !important;
    position: relative;
}
/****************************************************************

    -   SET THE ANIMATION EVEN MORE SMOOTHER ON ANDROID   -

******************************************************************/

.tp-simpleresponsive .slotholder *, .tp-simpleresponsive img {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
}
/************************************************
      - SOME CAPTION MODIFICATION AT START  -
*************************************************/

.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    position: absolute;
}
/******************************
    -   SHADOWS     -
******************************/

.tp-bannershadow {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.tp-bannershadow.tp-shadow1 {
    background: url(../revslider/assets/shadow1.png) no-repeat;
    background-size: 100%;
    width: 890px;
    height: 30px;
    bottom: -30px;
}
.tp-bannershadow.tp-shadow2 {
    background: url(../revslider/assets/shadow2.png) no-repeat;
    background-size: 100%;
    width: 890px;
    height: 60px;
    bottom: -60px;
}
.tp-bannershadow.tp-shadow3 {
    background: url(../revslider/assets/shadow3.png) no-repeat;
    background-size: 100%;
    width: 890px;
    height: 60px;
    bottom: -60px;
}
/******************************
    -   BUTTONS -
*******************************/

.tp-button {
    padding: 6px 13px 5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    height: 30px;
    cursor: pointer;
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
    font-size: 15px;
    line-height: 45px !important;
    background: url(../image/gradient/g30.html) repeat-x top;
    font-family: arial, sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    text-decoration: none;
}
.tp-button.big {
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6);
    font-weight: bold;
    padding: 9px 20px;
    font-size: 19px;
    line-height: 57px !important;
    background: url(../image/gradient/g40.html) repeat-x top;
}
.purchase:hover, .tp-button:hover, .tp-button.big:hover {
    background-position: bottom, 15px 11px;
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .tp-button, .button {
        padding: 4px 8px 3px;
        line-height: 25px !important;
        font-size: 11px !important;
        font-weight: normal;
    }
    a.tp-button, a.button {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
    }
}
@media only screen and (min-width: 0px) and (max-width: 479px) {
    .tp-button, .button {
        padding: 2px 5px 2px;
        line-height: 20px !important;
        font-size: 10px !important;
    }
    a.tp-button, a.button {
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
    }
}
/*  BUTTON COLORS   */

.tp-button.green, .tp-button:hover.green, .purchase.green, .purchase:hover.green {
    background-color: #21a117;
    -webkit-box-shadow: 0px 3px 0px 0px #104d0b;
    -moz-box-shadow: 0px 3px 0px 0px #104d0b;
    box-shadow: 0px 3px 0px 0px #104d0b;
}
.tp-button.blue, .tp-button:hover.blue, .purchase.blue, .purchase:hover.blue {
    background-color: #1d78cb;
    -webkit-box-shadow: 0px 3px 0px 0px #0f3e68;
    -moz-box-shadow: 0px 3px 0px 0px #0f3e68;
    box-shadow: 0px 3px 0px 0px #0f3e68;
}
.tp-button.red, .tp-button:hover.red, .purchase.red, .purchase:hover.red {
    background-color: #cb1d1d;
    -webkit-box-shadow: 0px 3px 0px 0px #7c1212;
    -moz-box-shadow: 0px 3px 0px 0px #7c1212;
    box-shadow: 0px 3px 0px 0px #7c1212;
}
.tp-button.orange, .tp-button:hover.orange, .purchase.orange, .purchase:hover.orange {
    background-color: #ff7700;
    -webkit-box-shadow: 0px 3px 0px 0px #a34c00;
    -moz-box-shadow: 0px 3px 0px 0px #a34c00;
    box-shadow: 0px 3px 0px 0px #a34c00;
}
.tp-button.darkgrey, .tp-button.grey, .tp-button:hover.darkgrey, .tp-button:hover.grey, .purchase.darkgrey, .purchase:hover.darkgrey {
    background-color: #555;
    -webkit-box-shadow: 0px 3px 0px 0px #222;
    -moz-box-shadow: 0px 3px 0px 0px #222;
    box-shadow: 0px 3px 0px 0px #222;
}
.tp-button.lightgrey, .tp-button:hover.lightgrey, .purchase.lightgrey, .purchase:hover.lightgrey {
    background-color: #888;
    -webkit-box-shadow: 0px 3px 0px 0px #555;
    -moz-box-shadow: 0px 3px 0px 0px #555;
    box-shadow: 0px 3px 0px 0px #555;
}
************************ - NAVIGATION - *************************/
/** BULLETS **/

.tpclear {
    clear: both;
}
.tp-bullets {
    z-index: 1000;
    position: absolute;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    -ms-transition: opacity 0.2s ease-out;
}
.tp-bullets.hidebullets {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.tp-bullets.simplebullets.navbar {
    border: 1px solid #666;
    border-bottom: 1px solid #444;
    background: url(../revslider/assets/boxed_bgtile.png);
    height: 40px;
    padding: 0px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.tp-bullets.simplebullets.navbar-old {
    background: url(../revslider/assets/navigdots_bgtile.png);
    height: 35px;
    padding: 0px 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.tp-bullets.simplebullets.round .bullet {
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/bullet.png) no-repeat top left;
    width: 20px;
    height: 20px;
    margin-right: 0px;
    float: left;
    margin-top: -10px;
    margin-left: 3px;
}
.tp-bullets.simplebullets.round .bullet.last {
    margin-right: 3px;
}
.tp-bullets.simplebullets.round-old .bullet {
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/bullets.png) no-repeat bottom left;
    width: 23px;
    height: 23px;
    margin-right: 0px;
    float: left;
    margin-top: -12px;
}
.tp-bullets.simplebullets.round-old .bullet.last {
    margin-right: 0px;
}
/** SQUARE BULLETS **/

.tp-bullets.simplebullets.square .bullet {
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/bullets2.png) no-repeat bottom left;
    width: 19px;
    height: 19px;
    margin-right: 0px;
    float: left;
    margin-top: -10px;
}
.tp-bullets.simplebullets.square .bullet.last {
    margin-right: 0px;
}
/** SQUARE BULLETS **/

.tp-bullets.simplebullets.square-old .bullet {
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/bullets2.png) no-repeat bottom left;
    width: 19px;
    height: 19px;
    margin-right: 0px;
    float: left;
    margin-top: -10px;
}
.tp-bullets.simplebullets.square-old .bullet.last {
    margin-right: 0px;
}
/** navbar NAVIGATION VERSION **/

.tp-bullets.simplebullets.navbar .bullet {
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/bullet_boxed.png) no-repeat top left;
    width: 18px;
    height: 19px;
    margin-right: 5px;
    float: left;
    margin-top: 10px;
}
.tp-bullets.simplebullets.navbar .bullet.first {
    margin-left: 0px !important;
}
.tp-bullets.simplebullets.navbar .bullet.last {
    margin-right: 0px !important;
}
/** navbar NAVIGATION VERSION **/

.tp-bullets.simplebullets.navbar-old .bullet {
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/navigdots.png) no-repeat bottom left;
    width: 15px;
    height: 15px;
    margin-left: 5px !important;
    margin-right: 5px !important;
    float: left;
    margin-top: 10px;
}
.tp-bullets.simplebullets.navbar-old .bullet.first {
    margin-left: 0px !important;
}
.tp-bullets.simplebullets.navbar-old .bullet.last {
    margin-right: 0px !important;
}
.tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected {
    background-position: top left;
}
.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover, .tp-bullets.simplebullets.navbar .bullet.selected {
    background-position: bottom left;
}
/*************************************
    -   TP ARROWS   -
**************************************/

.tparrows {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
    -webkit-transition: opacity 0.2s ease-out;
    -moz-transition: opacity 0.2s ease-out;
    -o-transition: opacity 0.2s ease-out;
    -ms-transition: opacity 0.2s ease-out;
}
.tparrows.hidearrows {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.tp-leftarrow {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/large_left.png) no-repeat top left;
    width: 40px;
    height: 40px;
}
.tp-rightarrow {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/large_right.png) no-repeat top left;
    width: 40px;
    height: 40px;
}
.tp-leftarrow.round {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/small_left.png) no-repeat top left;
    width: 19px;
    height: 14px;
    margin-right: 0px;
    float: left;
    margin-top: -7px;
}
.tp-rightarrow.round {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/small_right.png) no-repeat top left;
    width: 19px;
    height: 14px;
    margin-right: 0px;
    float: left;
    margin-top: -7px;
}
.tp-leftarrow.round-old {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrow_left.png) no-repeat top left;
    width: 26px;
    height: 26px;
    margin-right: 0px;
    float: left;
    margin-top: -13px;
}
.tp-rightarrow.round-old {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrow_right.png) no-repeat top left;
    width: 26px;
    height: 26px;
    margin-right: 0px;
    float: left;
    margin-top: -13px;
}
.tp-leftarrow.navbar {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/small_left_boxed.png) no-repeat top left;
    width: 20px;
    height: 15px;
    float: left;
    margin-right: 6px;
    margin-top: 12px;
}
.tp-rightarrow.navbar {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/small_right_boxed.png) no-repeat top left;
    width: 20px;
    height: 15px;
    float: left;
    margin-left: 6px;
    margin-top: 12px;
}
.tp-leftarrow.navbar-old {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrowleft.png) no-repeat top left;
    width: 9px;
    height: 16px;
    float: left;
    margin-right: 6px;
    margin-top: 10px;
}
.tp-rightarrow.navbar-old {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrowright.png) no-repeat top left;
    width: 9px;
    height: 16px;
    float: left;
    margin-left: 6px;
    margin-top: 10px;
}
.tp-leftarrow.navbar-old.thumbswitharrow {
    margin-right: 10px;
}
.tp-rightarrow.navbar-old.thumbswitharrow {
    margin-left: 0px;
}
.tp-leftarrow.square {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrow_left2.png) no-repeat top left;
    width: 12px;
    height: 17px;
    float: left;
    margin-right: 0px;
    margin-top: -9px;
}
.tp-rightarrow.square {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrow_right2.png) no-repeat top left;
    width: 12px;
    height: 17px;
    float: left;
    margin-left: 0px;
    margin-top: -9px;
}
.tp-leftarrow.square-old {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrow_left2.png) no-repeat top left;
    width: 12px;
    height: 17px;
    float: left;
    margin-right: 0px;
    margin-top: -9px;
}
.tp-rightarrow.square-old {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/arrow_right2.png) no-repeat top left;
    width: 12px;
    height: 17px;
    float: left;
    margin-left: 0px;
    margin-top: -9px;
}
.tp-leftarrow.default {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/large_left.png) no-repeat 0 0;
    width: 40px;
    height: 40px;
}
.tp-rightarrow.default {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: url(../revslider/assets/large_right.png) no-repeat 0 0;
    width: 40px;
    height: 40px;
}
.tp-leftarrow:hover, .tp-rightarrow:hover {
    background-position: bottom left;
}
/****************************************************************************************************
    -   TP THUMBS   -
*****************************************************************************************************

 - tp-thumbs & tp-mask Width is the width of the basic Thumb Container (500px basic settings)

 - .bullet width & height is the dimension of a simple Thumbnail (basic 100px x 50px)

 *****************************************************************************************************/

.tp-bullets.tp-thumbs {
    z-index: 1000;
    position: absolute;
    padding: 3px;
    background-color: #fff;
    width: 500px;
    height: 50px;
    /* THE DIMENSIONS OF THE THUMB CONTAINER */
    margin-top: -50px;
}
.fullwidthbanner-container .tp-thumbs {
    padding: 3px;
}
.tp-bullets.tp-thumbs .tp-mask {
    width: 500px;
    height: 50px;
    /* THE DIMENSIONS OF THE THUMB CONTAINER */
    overflow: hidden;
    position: relative;
}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
    width: 5000px;
    position: absolute;
}
.tp-bullets.tp-thumbs .bullet {
    width: 100px;
    height: 50px;
    /* THE DIMENSION OF A SINGLE THUMB */
    cursor: pointer;
    overflow: hidden;
    background: none;
    margin: 0;
    float: left;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /*filter: alpha(opacity=50);    */
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.tp-bullets.tp-thumbs .bullet:hover, .tp-bullets.tp-thumbs .bullet.selected {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.tp-thumbs img {
    width: 100%;
}
/************************************
        -   TP BANNER TIMER     -
*************************************/

.tp-bannertimer {
    width: 100%;
    height: 10px;
    background: url(../revslider/assets/timer.png);
    position: absolute;
    z-index: 200;
    top: 0px;
}
.tp-bannertimer.tp-bottom {
    top: auto;
    bottom: 0px !important;
    height: 5px;
}
/***************************************
    -   RESPONSIVE SETTINGS     -
****************************************/

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .responsive .tp-bullets.tp-thumbs {
        width: 300px !important;
        height: 30px !important;
    }
    .responsive .tp-bullets.tp-thumbs .tp-mask {
        width: 300px !important;
        height: 30px !important;
    }
    .responsive .tp-bullets.tp-thumbs .bullet {
        width: 60px !important;
        height: 30px !important;
    }
}
@media only screen and (min-width: 0px) and (max-width: 479px) {
    .responsive .tp-bullets {
        display: none
    }
    .responsive .tparrows {
        display: none;
    }
}
/*********************************************

    -   BASIC SETTINGS FOR THE BANNER   -

***********************************************/

.tp-simpleresponsive img {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
.tp-simpleresponsive ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.tp-simpleresponsive >ul li {
    list-style: none;
    position: absolute;
    visibility: hidden;
}
/*  CAPTION SLIDELINK   **/

.caption.slidelink a div, .tp-caption.slidelink a div {
    width: 3000px;
    height: 1500px;
    background: url(../revslider/assets/coloredbg.png) repeat;
}
.tp-loader {
    background: url(../revslider/assets/loader.gif) no-repeat 10px 10px;
    background-color: #fff;
    margin: -22px -22px;
    top: 50%;
    left: 50%;
    z-index: 10000;
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
/* Custome rev slider styles for blandes */

.rev_slider_wrapper {
    margin: 0px auto;
    background-color: #E9E9E9;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    max-height: 500px;
}
.rev_slider {
    display: none;
    max-height: 500px;
    height: 500;
}
#home-slider {
    margin-top: -25px;
    margin-bottom: 20px;
}
/*Featured Products */

.product-container {
    height: 339px;
    overflow: hidden;
    font-size: 16px;
    margin: 15px 3px 0px 3px;
    position: relative;
    text-align: left;
    padding: 0px 0px 10px;
}
.feature-header h4, .popular-header h4 {
    text-transform: uppercase;
}
.image-container img {
    max-height: 100%;
    max-width: 100%;
    background: none repeat scroll 0 0 #f5f5f5;
    border: 2px solid rgba(172, 172, 172, 0);
    display: block;
    cursor: default;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;
}
.rating {
    position: relative;
    left: 151px;
    top: -40px;
}
.item-desc {
    width: 100%;
    padding: 0;
}
.item-desc a {
    font-size: 18px;
    font-weight: 300;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    clear: both;
    color: #606060;
    display: block;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 5px;
    padding-left: 5px;
    text-align: left;
    text-transform: uppercase;
    float: left;
}
.price, .compare {
    border-radius: 0px;
}
.price:hover, .compare:hover {
    background: #333333;
    color: #fff;
}
/* ####### POPULAR PRODUCT SLIDER CODE ##################*/

.clear-left {
    clear: left;
}
.controls {
    margin-top: 20px;
}
[data-slide="prev"] {
    margin-right: 10px;
}
#popular-head {
    margin-bottom: 10px;
}
.left, .right {
    padding: 10px 13px;
}
.col-item {
    height: 370px;
}
/* ####################### PRODUCT PAGE ###################*/

#breadcrumb li {
    border-radius: 0px !important;
}
#breadcrumb {
    margin-left: -41px;
    list-style: none;
    display: inline-block;
}
#breadcrumb .icon {
    font-size: 14px;
}
#breadcrumb li {
    float: left;
}
#breadcrumb li a {
    color: #FFF;
    display: block;
    background: #3498db;
    text-decoration: none;
    position: relative;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
}
#breadcrumb li:nth-child(even) a {
    background-color: #2980b9;
}
#breadcrumb li:nth-child(even) a:before {
    border-color: #2980b9;
    border-left-color: transparent;
}
#breadcrumb li:nth-child(even) a:after {
    border-left-color: #2980b9;
}
#breadcrumb li:first-child a {
    padding-left: 15px;
    background: #E5A139;
}
#breadcrumb li:first-child a:before {
    border: none;
}
#breadcrumb li:last-child a {
    padding-right: 15px;
}
#breadcrumb li:last-child a:after {
    border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
    content: "";
    position: absolute;
    top: 0;
    border: 0 solid #3498db;
    border-width: 20px 10px;
    width: 0;
    height: 0;
}
#breadcrumb li a:before {
    left: -20px;
    border-left-color: transparent;
}
#breadcrumb li a:after {
    left: 100%;
    border-color: transparent;
    border-left-color: #E5A139;
}
#breadcrumb li a:hover {
    background-color: #E5A139;
}
#breadcrumb li a:hover:before {
    border-color: #E5A139;
    border-left-color: transparent;
}
#breadcrumb li a:hover:after {
    border-left-color: #E5A139;
}
#breadcrumb li a:active {
    background-color: #E5A139;
}
#breadcrumb li a:active:before {
    border-color: #E5A139;
    border-left-color: transparent;
}
#breadcrumb li a:active:after {
    border-left-color: #E5A139;
}
/*################## Accordion Menu #########################*/

.category-header {
    height: 52px;
    background: rgba(190, 202, 202, 0.54);
    text-align: center;
    padding: 7px 0 2px 0px;
    text-transform: uppercase;
}
.category-header h4 {
    vertical-align: middle;
}
#leftMenu {
    padding-left: 37px;
}
#leftMenu .accordion-group {
    margin-bottom: 0px;
}
#leftMenu .accordion-heading {
    height: 34px;
    list-style-type: none;
}
#leftMenu .accordion-heading a {
    color: rgb(51, 51, 51);
    /* text color */
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}
#leftMenu .accordion-heading a:hover {
    color: rgb(51, 51, 51);
}
#leftMenu .accordion-heading .active {
    width: 182px;
    height: 34px;
}
#leftMenu {
    background: rgb(243, 243, 243);
    padding-top: 18px;
    padding-bottom: 9px;
}
/*##################FEATURED MENU ###############################*/

.featured-header {
    height: 52px;
    margin-top: 20px;
    background: rgba(190, 202, 202, 0.54);
    text-align: center;
    padding: 7px 0 2px 0px;
    text-transform: uppercase;
}
#featured-menu .item {
    height: 253px;
    margin-top: 10px;
    overflow: hidden;
    border: 1px solid rgba(207, 201, 201, 0.13);
    box-shadow: 0px 0px 1px rgba(129, 104, 104, 0.67);
    margin-bottom: 10px;
}
#featured-menu img {
    width: 100%;
}
#featured-menu .featured-desc {
    float: right;
    position: relative;
    top: -82px;
    width: 222px;
    left: -25px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}

#featured-menu .featured-cost {
    position: relative;
    float: right;
   top: -48px;
    left: 7px;
}

/*################Product Page Desc ##########################*/

/*-----------------------------------------------------------------------------------*/

/*  Product
/*-----------------------------------------------------------------------------------*/

.product-info {
    background: #fff;
    margin: 0px;
}
.product-info .col-md-6:first-child {
    padding: 0px;
}
.product-info .image-additional img {
    max-width: 74px;
    height: 74px;
    margin: 5px;
}
.image-additional a:focus {
    outline: 1px dotted #4DC7EC;
}
.product-info h1 {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 40px 0px 30px;
    text-transform: uppercase;
}
.product-info li {
    list-style: none;
    color: #444;
    font-size: 12px;
}
.product-info li span {
    color: #999;
}
.product-info li a {
    color: #444;
    border-radius: 0px;
}
.product-info li a:hover {
    color: #4DC7EC;
}
.line {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    margin-top: 20px;
}
.price {
    color: #999;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    min-height: 30px;
    margin: 30px 0 10px;
}
.price strike {
    color: #949494;
    font-size: 18px;
}
.price strong {
    color: #555;
    font-size: 18px;
    font-weight: 400;
}
.price-tax {
    font-size: 11px;
    color: #999;
}
.price .price-old {
    text-decoration: line-through;
}
.product-info input[type="text"] {
    text-align: left;
    float: none;
    padding: 6px 8px;
    width: 40px;
    border: 1px solid #ddd;
}
.product-info b {
    padding-right: 5px;
    margin-top: 5px;
    font-size: 12px;
    color: #777;
}
.tab-content {
    font-size: 13px;
    line-height: 26px;
    padding: 20px 5px;
    color: #555;
}
.minimum {
    margin-bottom: 10px;
}
.product-info #button-cart {
    padding: 12px 25px 12px;
    font-size: 11px;
    color: #fff;
    border: none;
    font-weight: 600;
}
.product_wish_compare {
    margin-top: 10px;
    cursor: pointer;
}
.product_wish_compare a {
    font-size: 11px;
    cursor: pointer;
}
.product-info .share {
    padding: 15px 0;
}
.product-info .nav-tabs {
    border-bottom: 1px solid #eee;
}
#tab-description {
    /*max-height: 300px;
    overflow-y: scroll;*/
    /*overflow-x: hidden;*/
}
.tabs {
    margin-top: 50px;
}
.tabs li a {
    color: #777;
    padding: 10px 20px;
    font-family: montserrat;
    text-transform: uppercase;
}
.tabs .table {
    border: 1px solid #F3F3F3;
}
.table.specs td, .table.specs th {
    border-top: 1px solid #f3f3f3;
}
.tabs .table thead th {
    border: 1px solid #F3F3F3;
    background: #FBFBFB;
    font-size: 12px;
    color: #777;
}
.tab-pane .rating {
    color: #777;
}
.tab-pane textarea {
    width: 300px;
}
.tab-pane {
    font-size: 12px;
    color: #888;
}
.tab-pane a {
    color: #4DC7EC;
    font-size: 12px;
}
.product-info .control-label {
    color: #333;
    margin-top: 10px;
}
.product-info .controls select {
    color: #777;
    font-size: 12px;
}
.strike {
    text-decoration: line-through;
}
/*end product*/

.well {
    background: #fff;
    border: none;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 10px;
    box-shadow: none;
    color: #555;
    font-size: 12px;
    border-radius: 0;
}
.product-info ol, .product-info ul {
    margin-left: -35px;
}
#product {
    margin-bottom: 200px;
}


/*######################## Category List #######################*/
#category-desc {
    margin-top: -21px;
    color:#7C7C7C;
}
#category-desc h3 {
    text-transform: uppercase;
}

#category-desc p {
    line-height: 20px;
font-size: 17px;
}


.category-img {    
    height: 221px;
overflow: hidden;
border: 1px solid rgba(114, 107, 107, 0.06);
box-shadow: -1px 2px 0px -1px rgba(61, 61, 61, 0.27);
margin-bottom: 20px;
}

.category-img img {
    max-width: 100%;
}

#cbp-vm {
    /*height: 56px;
    background: #f5f5f5;*/
    padding-top: 11px;
}

.compare {   
    padding: 6px;   
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.compare:hover {
    background: transparent;
    
}

.sort {
    width: 55%;
}
.sort-button {
   left: -25px;

    position: relative;
}
.show {
    width: 30%;
}
.show-button {
   left: -25px;

    position: relative;
}

/* General style of switch items' list */
 
.cbp-vm-switcher ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
 
/* Clear eventual floats */
.cbp-vm-switcher ul:before, 
.cbp-vm-switcher ul:after { 
    content: " "; 
    display: table; 
}
 
.cbp-vm-switcher ul:after { 
    clear: both; 
}
 
.cbp-vm-switcher ul li {
    display: block;
    position: relative;
}
 
.cbp-vm-image {
    display: block;
    margin: 0 auto;
}
 
.cbp-vm-image img {
    display: inline-block;
    max-width: 100%;
}
 
.cbp-vm-title {
    margin: 0;
    padding: 0;
}
 
.cbp-vm-price {
    color: #c0c0c0;
}
 
.cbp-vm-add {
    color: #fff;
    background: #47a3da;
    padding: 10px 20px;
    border-radius: 2px;
    margin: 20px 0 0;
    display: inline-block;
    transition: background 0.2s;
}
 
.cbp-vm-add:hover {
    color: #fff;
    background: #02639d;
}
 
.cbp-vm-add:before {
    margin-right: 5px;
}
 
/* Common icon styles */
.cbp-vm-icon:before {
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
 
.cbp-vm-add:before {
    content: "\f055";
}
 
/* Individual view mode styles */
 
/* Large grid view */
.cbp-vm-view-grid ul {
    text-align: center;
}
 
.cbp-vm-view-grid ul li {
    width: 33%;
    text-align: center;
    padding: 25px;
    margin: 20px 0 0;
    display: inline-block;
    min-height: 420px;
    vertical-align: top;
}
 
.cbp-vm-view-grid .cbp-vm-title {
    font-size: 2em;
}
 
.cbp-vm-view-grid .cbp-vm-details {
    max-width: 300px;
    min-height: 70px;
    margin: 0 auto;
} 
 
.cbp-vm-view-grid .cbp-vm-price {
    margin: 10px 0;
    font-size: 1.5em;
}
 
 
/* List view */
.cbp-vm-view-list li {
    padding: 20px 0;
    white-space: nowrap;
}
 
.cbp-vm-view-list .cbp-vm-image,
.cbp-vm-view-list .cbp-vm-title,
.cbp-vm-view-list .cbp-vm-details,
.cbp-vm-view-list .cbp-vm-price,
.cbp-vm-view-list .cbp-vm-add {
    display: inline-block;
    vertical-align: middle;
}
 
.cbp-vm-view-list .cbp-vm-image {
    width: 10%;
}
 
.cbp-vm-view-list .cbp-vm-title {
    font-size: 1.3em;
    padding: 0 10px;
    white-space: normal;
    width: 23%;
}
 
.cbp-vm-view-list .cbp-vm-price {
    font-size: 1.3em;
    width: 10%;
}
 
.cbp-vm-view-list .cbp-vm-details {
    width: 40%;
    padding: 0 15px;
    overflow: hidden;
    white-space: normal;
}
 
.cbp-vm-view-list .cbp-vm-add {
    margin: 0;
}
 
@media screen and (max-width: 66.7em) {
    .cbp-vm-view-list .cbp-vm-details  {
        width: 30%;
    }
} 
 
@media screen and (max-width: 57em) {
    .cbp-vm-view-grid ul li {
        width: 49%;
    }
}
 
@media screen and (max-width: 47.375em) {
    .cbp-vm-view-list .cbp-vm-image {
        width: 20%;
    }
 
    .cbp-vm-view-list .cbp-vm-title {
        width: auto;
    }
 
    .cbp-vm-view-list .cbp-vm-details  {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
 
    .cbp-vm-view-list .cbp-vm-add  {
        margin: 10px;
    }
}
 
@media screen and (max-width: 40.125em) {
    .cbp-vm-view-grid ul li {
        width: 100%;
    }
}